In [8]:
%1smagic

UsageError: Line magic function `%1smagic` not found.

In [4]:
!pip install ipython-sql pyscopg2

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting pyscopg2
  Downloading pyscopg2-66.0.2.tar.gz (1.0 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: ipython in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython-sql) (8.10.0)
Collecting sqlalchemy>=2.0
  Downloading SQLAlchemy-2.0.19-cp310-cp310-macosx_10_9_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 14.4 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: ipython-genutils in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 kB 4.5 MB/s eta 0:00:00
Requirement already satisfied: six in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython-sql) (1.16.0)
Collecting prettytable
  Downloading prettytable-3.8.0-py3-none-any.whl (27 kB)
Requirement already satisfied: greenlet!=0.4.17 in /Users/b23/anaconda3/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/b23/anaconda3/lib/python3.10/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: pygments>=2.4.0 in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: pexpect>4.3 in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: matplotlib-inline in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: appnope in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.1.2)
Requirement already satisfied: pickleshare in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: traitlets>=5 in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: backcall in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: stack-data in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /Users/b23/anaconda3/lib/python3.10/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: wcwidth in /Users/b23/anaconda3/lib/python3.10/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/b23/anaconda3/lib/python3.10/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/b23/anaconda3/lib/python3.10/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: asttokens in /Users/b23/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: executing in /Users/b23/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: pure-eval in /Users/b23/anaconda3/lib/python3.10/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Building wheels for collected packages: pyscopg2
  Building wheel for pyscopg2 (setup.py) ... done
  Created wheel for pyscopg2: filename=pyscopg2-66.0.2-py3-none-any.whl size=1160 sha256=914cbdeaa86aff73962bf8e2b79a8a64bed38bbdd41e37da34efabe8b01bdbeb
  Stored in directory: /Users/b23/Library/Caches/pip/wheels/a4/1c/6e/d02242843d67aa9c38e68d5692415baa71f256673cd2588165
Successfully built pyscopg2
Installing collected packages: pyscopg2, sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed ipython-sql-0.5.0 prettytable-3.8.0 pyscopg2-66.0.2 sqlalchemy-2.0.19 sqlparse-0.4.4

In [27]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [26]:
%sql postgresql://<postgres:5432@locahost:5432/chinook

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: could not translate host name "locahost" to address: nodename nor servname provided, or not known


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3264, in connect
    return self._connection_cls(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2426, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "locahost" to address: nodename nor servname provided, or not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['postgresql://postgres:***@localhost/chinook'])

In [5]:
connection_string = f"(postgresql://<postgres:LSE123@locahost:5432/chinook)"

# Determine connection status.
%sql $connection_string

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 45, in __init__
    engine = sqlalchemy.create_engine(
  File "<string>", line 2, in create_engine
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 548, in create_engine
    u = _url.make_url(url)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/url.py", line 838, in make_url
    return _parse_url(name_or_url)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/url.py", line 904, in _parse_url
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from string '(postgresql://<postgres:LSE123@locahost:5432/chinook)'

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])
Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 45, in __init__
    engine = sqlalchemy.create_engine(
  File "<string>", line 2, in create_engine
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 548, in create_engine
    u = _url.make_url(url)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/url.py", line 838, in make_url
    return _parse_url(name_or_url)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/url.py", line 904, in _parse_url
    raise exc.ArgumentError(
sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from string '(postgresql://<postgres:LSE123@locahost:5432/chinook)'

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [14]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.6.tar.gz (383 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.0/384.0 kB 5.2 MB/s eta 0:00:00a 0:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.6-cp310-cp310-macosx_10_9_x86_64.whl size=133942 sha256=590444ec7c8c0fbb98bcb3daa8475e1ad33fa4e4b2433f45b92b998f88eebe03
  Stored in directory: /Users/b23/Library/Caches/pip/wheels/2c/a9/a3/ce3040cb04477d73004ae61fa75abe9262d776c0892ddff41a
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.6
Note: you may need to restart the kernel to use updated packages.

In [6]:
%sql postgresql://<postgres:5432@locahost:5432/chinook

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: could not translate host name "locahost" to address: nodename nor servname provided, or not known


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3264, in connect
    return self._connection_cls(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2426, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "locahost" to address: nodename nor servname provided, or not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [7]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [30]:
%sql postgresql://<postgres:5432@locahost:5432/chinook

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: could not translate host name "locahost" to address: nodename nor servname provided, or not known


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sql/connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3264, in connect
    return self._connection_cls(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2426, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/Users/b23/anaconda3/lib/python3.10/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "locahost" to address: nodename nor servname provided, or not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['postgresql://postgres:***@localhost/chinook'])

In [8]:
%load_ext sql
# Import operating system and the Anaconda environment.
import os

# PostgreSQL credentials.
host = 'localhost'
database = 'chinook'
user = 'postgres'
# Your own password.
password = 'LSE123'     # Specify your own password.

# Test connection between PostgreSQL and Jupyter Notebook.
connection_string = f"postgresql://postgres:LSE123@localhost/chinook"

# Determine connection status.
%sql $connection_string

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [9]:
%%sql 

SELECT * from "Album" LIMIT 10

 * postgresql://postgres:***@localhost/chinook
10 rows affected.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [10]:
%%sql

Select * from "Artist" limit 20

 * postgresql://postgres:***@localhost/chinook
20 rows affected.

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'Antônio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham'),
 (11, 'Black Label Society'),
 (12, 'Black Sabbath'),
 (13, 'Body Count'),
 (14, 'Bruce Dickinson'),
 (15, 'Buddy Guy'),
 (16, 'Caetano Veloso'),
 (17, 'Chico Buarque'),
 (18, 'Chico Science & Nação Zumbi'),
 (19, 'Cidade Negra'),
 (20, 'Cláudio Zoli')]

In [5]:
%%sql 

SELECT * from "Customer" Limit 15

 * postgresql://postgres:***@localhost/chinook
15 rows affected.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'Franti\x9aek', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5),
 (8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4),
 (9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4),
 (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4),
 (11, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5),
 (12, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3),
 (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4),
 (14, 'Mark', 'Philips', 'Telus', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', '+1 (780) 434-4554', '+1 (780) 434-5565', 'mphilips12@shaw.ca', 5),
 (15, 'Jennifer', 'Peterson', 'Rogers Canada', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', '+1 (604) 688-2255', '+1 (604) 688-8756', 'jenniferp@rogers.ca', 3)]

In [5]:
%%sql 

SELECT * from "Genre" Limit 15

 * postgresql://postgres:***@localhost/chinook
15 rows affected.

[(1, 'Rock'),
 (2, 'Jazz'),
 (3, 'Metal'),
 (4, 'Alternative & Punk'),
 (5, 'Rock And Roll'),
 (6, 'Blues'),
 (7, 'Latin'),
 (8, 'Reggae'),
 (9, 'Pop'),
 (10, 'Soundtrack'),
 (11, 'Bossa Nova'),
 (12, 'Easy Listening'),
 (13, 'Heavy Metal'),
 (14, 'R&B/Soul'),
 (15, 'Electronica/Dance')]

In [11]:
# Import necessary libraries to create an engine.
from sqlalchemy import create_engine

# Name the engine.
engine = create_engine(connection_string)

# Import inspect.
from sqlalchemy import inspect

insp = inspect(engine)
insp.get_table_names()

['Artist',
 'Album',
 'Employee',
 'Customer',
 'Invoice',
 'InvoiceLine',
 'Track',
 'Playlist',
 'PlaylistTrack',
 'Genre',
 'MediaType',
 'new_records',
 'most_popular_tracks']

### Construct a table indicating the first name, last name, and country of customers.

The three columns are all present in the Customer table. Therefore, you can use the SELECT statement to query the Customer table. The code snippet will be:

- Indicate to Python that you want to use SQL commands with %%sql.
- Specify the column names that you query (FirstName, LastName, and Country) with the SELECT statement.
- Use the FROM clause to specify the table as Customer.
- For illustrative purposes, use LIMIT the query to 10 rows.

In [12]:
%%sql 

SELECT "FirstName", "LastName", "Country"
FROM public."Customer"
LIMIT 10

 * postgresql://postgres:***@localhost/chinook
10 rows affected.

[('Luís', 'Gonçalves', 'Brazil'),
 ('Leonie', 'Köhler', 'Germany'),
 ('François', 'Tremblay', 'Canada'),
 ('Bjørn', 'Hansen', 'Norway'),
 ('Franti\x9aek', 'Wichterlová', 'Czech Republic'),
 ('Helena', 'Holý', 'Czech Republic'),
 ('Astrid', 'Gruber', 'Austria'),
 ('Daan', 'Peeters', 'Belgium'),
 ('Kara', 'Nielsen', 'Denmark'),
 ('Eduardo', 'Martins', 'Brazil')]

In [13]:
%%sql

SELECT column_name
FROM information_schema.columns
WHERE table_name = 'Customer';

 * postgresql://postgres:***@localhost/chinook
13 rows affected.

[('CustomerId',),
 ('SupportRepId',),
 ('LastName',),
 ('Company',),
 ('Address',),
 ('City',),
 ('State',),
 ('Country',),
 ('PostalCode',),
 ('Phone',),
 ('Fax',),
 ('Email',),
 ('FirstName',)]

In [14]:
%%sql

SELECT "FirstName", "LastName", CONCAT("FirstName", ' ', "LastName") AS "FullName"
FROM "Customer"
LIMIT 10;

 * postgresql://postgres:***@localhost/chinook
10 rows affected.

[('Luís', 'Gonçalves', 'Luís Gonçalves'),
 ('Leonie', 'Köhler', 'Leonie Köhler'),
 ('François', 'Tremblay', 'François Tremblay'),
 ('Bjørn', 'Hansen', 'Bjørn Hansen'),
 ('Franti\x9aek', 'Wichterlová', 'Franti\x9aek Wichterlová'),
 ('Helena', 'Holý', 'Helena Holý'),
 ('Astrid', 'Gruber', 'Astrid Gruber'),
 ('Daan', 'Peeters', 'Daan Peeters'),
 ('Kara', 'Nielsen', 'Kara Nielsen'),
 ('Eduardo', 'Martins', 'Eduardo Martins')]

### Determine the total of all the invoices generated during December 2009.

What if we want to determine the total amount of sales for December 2009? We would only need to query one table, Invoice, and the code snippet would be:

- Specify the SQL commands with %%sql.
- Specify that you want the SUM of the Total column with the SELECT statement.
- Use the FROM clause to specify the table as Invoice.
- Specify the dates with the BETWEEN and AND clauses.

In [10]:
%%sql 

SELECT sum("Total") 
FROM "Invoice" 
WHERE "InvoiceDate" 
BETWEEN '2009-12-01' AND '2009-12-31'

 * postgresql://postgres:***@localhost/chinook
1 rows affected.

[(Decimal('37.62'),)]

In [13]:
%%sql 

SELECT EXTRACT(YEAR FROM "InvoiceDate") AS "Year", MAX("Total") AS "MaxSales"
FROM "Invoice"
WHERE EXTRACT(MONTH FROM "InvoiceDate") = 12
GROUP BY EXTRACT(YEAR FROM "InvoiceDate")
ORDER BY "MaxSales" DESC
LIMIT 10;

 * postgresql://postgres:***@localhost/chinook
5 rows affected.

[(Decimal('2009'), Decimal('13.86')),
 (Decimal('2010'), Decimal('13.86')),
 (Decimal('2011'), Decimal('13.86')),
 (Decimal('2012'), Decimal('13.86')),
 (Decimal('2013'), Decimal('13.86'))]

### Construct a table to indicate the composer for each track and runtime in milliseconds.

There are a lot of tracks and each of them has a composer and runtime in milliseconds. The columns Composer, Name, and Milliseconds of the tracks are in the Track table. To construct a table indicating the composer and runtime of each track, do the following:

- Specify the SQL commands with %%sql.
- Specify that you want the columns Name, Composer, and Milliseconds with the SELECT statement.
- Use the FROM clause to specify the table as Track.
- Specify how the results table should be grouped with the GROUP BY function as Name, Composer and Milliseconds.
- The ORDER BY will indicate how the results table will be sorted.

In [14]:
%%sql 

SELECT "Name", "Composer", "Milliseconds" 
FROM "Track" 
GROUP BY "Name", "Composer", "Milliseconds" 
ORDER BY "Composer" DESC 
LIMIT 10

 * postgresql://postgres:***@localhost/chinook
10 rows affected.

[('The Real Problem', None, 11650),
 ('Geração Coca-Cola (Ao Vivo)', None, 228153),
 ('Se...', None, 286432),
 ('Um Certo Alguém', None, 194063),
 ('Nossa Gente (Avisa Là)', None, 188212),
 ('Samba Pra Endrigo', None, 259265),
 ('13 Years Of Grief', None, 246987),
 ('Branch Closing', None, 1814855),
 ('Oi, La', None, 167053),
 ('País Tropical', None, 452519)]

## 5.3.4 Part II: Dynamic duo – SQL and Python

Using the Know you brand Case Study based on Chinook Database. 

#### Question 1: Who are the 15 most popular artists?

This seems like a straightforward question. We need to rank the artist from most popular to least popular. However, there are no specifics on how to rank them. Do we have to rank the artists based on sales (invoices), number of tracks, or number of albums?

The InvoiceLine table has a foreign key (FK) with the Track table, while the Track table is connected to the Album table with an FK. Lastly, the Album table is connected to the Artist table with an FK. The answer to this question does not seem that straightforward anymore. Let's break it down into smaller parts.

The main question is to determine the 15 most popular artists. Therefore, we need the names of the artists. The Artist table only has two columns: ArtistId and Name. To determine the 15 most popular artists according to albums released, simply join the Artist and Album tables. The joined table will also give us the Title of the albums. However, it may be more accurate to determine the popularity of artists based on tracks released. The number of tracks on an album can differ. Therefore, we have to join the Track table as well. In essence, we will need to JOIN four different tables. 

The code snippet can be written as follows:

- Start with %%sql indicating to Jupyter Notebook that we are using SQL syntax.
- Specify the CREATE TABLE command to create a new table. This is only for future reference and is a good practice to get used to. This ensures that we don't have to rewrite the query every time we want to return the specified table.
- Start the query with the SELECT statement indicating the specified column names we are interested in. In this example, we need the ArtistId, Name of the artist and album Title.
- Use the aggregate functions (COUNT and SUM) to filter the results. We are interested in the number of artists (SUM(ArtistId)).
- Use the FROM clause to indicate the table we want to use as the starting point.
- Specify each of the tables we want to JOIN with the USING clause indicating the FK.
- Remember to use GROUP BY to indicate how the results table should be organised (column names to be displayed).
- Finally, use the ORDER BY clause to indicate how to sort the results table.

In [35]:
%%sql 

CREATE TABLE most_popular_tracks AS
SELECT ar."ArtistId", ar."Name", al."Title", 
COUNT(*),
SUM(ar."ArtistId")
FROM "Artist" ar 
JOIN "Album" al USING ("ArtistId")
JOIN "Track" tr USING ("AlbumId")
JOIN "InvoiceLine" i USING ("TrackId")
GROUP BY ar."ArtistId", ar."Name", al."Title"
ORDER BY COUNT(ar."ArtistId") DESC;

 * postgresql://postgres:***@localhost/chinook
(psycopg2.errors.DuplicateTable) relation "most_popular_tracks" already exists

[SQL: CREATE TABLE most_popular_tracks AS
SELECT ar."ArtistId", ar."Name", al."Title",
COUNT(*),
SUM(ar."ArtistId")
FROM "Artist" ar
JOIN "Album" al USING ("ArtistId")
JOIN "Track" tr USING ("AlbumId")
JOIN "InvoiceLine" i USING ("TrackId")
GROUP BY ar."ArtistId", ar."Name", al."Title"
ORDER BY COUNT(ar."ArtistId") DESC;]
(Background on this error at: https://sqlalche.me/e/20/f405)

We have an active connection with the Chinook database and created a new table with 304 rows. It's important to check the number of rows. If we LIMIT the query to 15 rows, for example, the new table will only consist of 15 rows. Also, if we run the same query twice, Python will indicate that the table already exists. That is also an indication that our query was successful. Navigate to pgAdmin. Can you see the new table you created? - Viewed table in pgAdmin. 


To employ Pandas with this query? we create a DataFrame and then export the DataFrame as a CSV file for future reference. The code snippet will be:

(17, 'Chico Buarque', 'Minha Historia', 27, 459)

In [34]:
pip install --upgrade sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/b23/anaconda3/lib/python3.10/site-packages (2.0.19)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/b23/anaconda3/lib/python3.10/site-packages (from sqlalchemy) (4.4.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/b23/anaconda3/lib/python3.10/site-packages (from sqlalchemy) (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine, text

engine = create_engine(f"postgresql://postgres:LSE123@localhost/chinook")

# define the connection
connection = engine.connect()

result = connection.execute(text('SELECT * FROM most_popular_tracks'))

# print the first row of the result. 
print(result.fetchone())

(17, 'Chico Buarque', 'Minha Historia', 27, 459)

### from online text it seems the engine is in an instance of 'OptionEngine and does not have the necessary execute method so have taken a different approach as per below code.'

- import pandas as pd

- Using the already established connection
q1 = pd.read_sql_query('SELECT * FROM most_popular_tracks', engine)

- View the output
print(q1)

the above code kept returning the following error; 
AttributeError:'OptionEngine' object has no attribute 'execute'

In [5]:
#Alternative approach taken to create the DataFrame directly from the result. Cross checked in pgAdmin. 

result = connection.execute(text('SELECT * FROM most_popular_tracks'))

# Fetch all results from the query into a list of tuples
rows = result.fetchall()

# Get column names from the result
column_names = result.keys()

# Create DataFrame from the rows and column names
q1 = pd.DataFrame(rows, columns=column_names)

# View the output
q1

,ArtistId,Name,Title,count,sum
0,17,Chico Buarque,Minha Historia,27,459
1,100,Lenny Kravitz,Greatest Hits,26,2600
2,81,Eric Clapton,Unplugged,25,2025
3,146,Titãs,Acústico,22,3212
4,52,Kiss,Greatest Kiss,20,1040
...,...,...,...,...,...
299,261,"Roger Norrington, London Classical Players",Purcell: The Fairy Queen,1,261
300,241,"Felix Schmidt, London Symphony Orchestra & Raf...",Elgar: Cello Concerto & Vaughan Williams: Fant...,1,241
301,226,Eugene Ormandy,Respighi:Pines of Rome,1,226
302,259,The 12 Cellists of The Berlin Philharmonic,South American Getaway,1,259
303,264,Kent Nagano and Orchestre de l'Opéra de Lyon,Weill: The Seven Deadly Sins,1,264

In [6]:
# Export data as CSV.
q1.to_csv('q1.csv')

#### Question 2: What is the most sought genre based on the media type?

This question asks us to determine the most popular genre based on the media type. From the start, it looks like we will only need two tables: Genre and MediaType. Unfortunately, there is no key between these two tables. The only table that has both genre and media type as column names is the Track table. Seems like we have to JOIN three tables!

The code snippet can be written as follows:

- Start with %%sql indicating to Jupyter Notebook that we are using SQL syntax.
- Specify the CREATE TABLE command to create a new table for future reference.
- Start the query with the SELECT statement indicating the specified column names we are interested in. In this example, we need the GenreId, Name of the Genre and MediaType Name. There are two columns with the name 'Name'. Can we still remember how to distinguish between them? (Hint: Use aliases.)
- Use the aggregate functions (COUNT and SUM) to filter the results. 
- Use the FROM clause to indicate the table we want to use as the starting point.
- Specify the tables we want to JOIN with the USING clause indicating the key(s).
- Remember to use GROUP BY to indicate how the results table should be organised (column names to be displayed).
- Employ aliases to write more concise and precise syntax.
- Finally, use the ORDER BY clause to indicate how to sort the results table.

In [9]:
%load_ext sql
# Import operating system and the Anaconda environment.
import os
# Test connection between PostgreSQL and Jupyter Notebook.
connection_string = f"postgresql://postgres:LSE123@localhost/chinook"

# Determine connection status.
%sql $connection_string

In [10]:
%%sql 

CREATE TABLE most_popular_genre AS
SELECT g."GenreId", g."Name", m."Name" AS media,
COUNT(*),
SUM(g."GenreId")
FROM public."Genre" g 
JOIN public."Track" t USING ("GenreId")
JOIN public."MediaType" m USING ("MediaTypeId")
GROUP BY g."GenreId", g."Name", media
ORDER BY COUNT(g."GenreId") DESC;

 * postgresql://postgres:***@localhost/chinook
38 rows affected.

[]

In [12]:
from sqlalchemy import create_engine, text

engine = create_engine(f"postgresql://postgres:LSE123@localhost/chinook")

# define the connection
connection = engine.connect()

result = connection.execute(text('SELECT * FROM most_popular_genre'))

# print the first row of the result. 
print(result.fetchone())

(1, 'Rock', 'MPEG audio file', 1211, 1211)

In [15]:
result = connection.execute(text('SELECT * FROM most_popular_genre'))

# Fetch all results from the query into a list of tuples
rows = result.fetchall()

# Get column names from the result
column_names = result.keys()

# Create DataFrame from the rows and column names
q2 = pd.DataFrame(rows, columns=column_names)

# View the output
q2

    GenreId                Name                        media  count   sum
0         1                Rock              MPEG audio file   1211  1211
1         7               Latin              MPEG audio file    578  4046
2         3               Metal              MPEG audio file    374  1122
3         4  Alternative & Punk              MPEG audio file    332  1328
4         2                Jazz              MPEG audio file    127   254
5        19            TV Shows  Protected MPEG-4 video file     93  1767
6         1                Rock     Protected AAC audio file     84    84
7         6               Blues              MPEG audio file     81   486
8        24           Classical     Protected AAC audio file     67  1608
9        21               Drama  Protected MPEG-4 video file     64  1344
10        8              Reggae              MPEG audio file     58   464
11       14            R&B/Soul              MPEG audio file     49   686
12       10          Soundtrack              MPEG audio file     42   420
13       23         Alternative     Protected AAC audio file     38   874
14       17         Hip Hop/Rap              MPEG audio file     35   595
15        9                 Pop     Protected AAC audio file     34   306
16       15   Electronica/Dance              MPEG audio file     28   420
17       13         Heavy Metal              MPEG audio file     28   364
18       20    Sci Fi & Fantasy  Protected MPEG-4 video file     26   520
19       16               World              MPEG audio file     26   416
20       12      Easy Listening              MPEG audio file     24   288
21       22              Comedy  Protected MPEG-4 video file     17   374
22       11          Bossa Nova              MPEG audio file     15   165
23        9                 Pop              MPEG audio file     14   126
24       18     Science Fiction  Protected MPEG-4 video file     13   234
25        5       Rock And Roll              MPEG audio file     12    60
26       14            R&B/Soul     Protected AAC audio file     12   168
27       24           Classical     Purchased AAC audio file      6   144
28        2                Jazz               AAC audio file      3     6
29       15   Electronica/Dance               AAC audio file      2    30
30       16               World               AAC audio file      2    32
31        1                Rock               AAC audio file      2     2
32       25               Opera     Protected AAC audio file      1    25
33        7               Latin               AAC audio file      1     7
34       24           Classical               AAC audio file      1    24
35       10          Soundtrack     Protected AAC audio file      1    10
36       23         Alternative  Protected MPEG-4 video file      1    23
37       23         Alternative     Purchased AAC audio file      1    23

In [16]:
# Export data as CSV.
q2.to_csv('q2.csv')

####  Question 3: Which artist is the most popular based on genre?
Now, we need to determine the most popular artist based on genre. From the start, it looks like we will only need two tables: Genre and Artist. Again, there is no key between these two tables. The Artist and Album tables are connected with a key, while the Genre, Track and Album tables are connected with keys. Seems like we have to JOIN four tables!


The code snippet is similar to tackling Q1 & Q2. 

- Start with %%sql indicating to Jupyter Notebook that we are using SQL syntax.
- Specify the CREATE TABLE command to create a new table for future reference.
- Start the query with the SELECT statement indicating the specified column. 
- Use the aggregate functions (COUNT and SUM) to filter the results. 
- Use the FROM clause to indicate the table to use as the starting point.
- Specify the tables to JOIN with the USING clause indicating the key(s).
- Finally, use the GROUP BY and ORDER BY clauses to indicate how to sort the results table.

In [17]:
%%sql

CREATE TABLE most_popular_artist_genre AS
SELECT ar."ArtistId", ar."Name" AS artist, g."Name" AS genre,
COUNT(*),
SUM(ar."ArtistId")
FROM public."Artist" ar
JOIN public."Album" al USING ("ArtistId")
JOIN public."Track" t USING ("AlbumId")
JOIN public."Genre" g USING ("GenreId")
GROUP BY ar."ArtistId", artist, genre
ORDER BY COUNT(ar."ArtistId") DESC;

 * postgresql://postgres:***@localhost/chinook
233 rows affected.

[]

In [18]:
from sqlalchemy import create_engine, text

engine = create_engine(f"postgresql://postgres:LSE123@localhost/chinook")

# define the connection
connection = engine.connect()

result = connection.execute(text('SELECT * FROM most_popular_artist_genre'))

# print the first row of the result. 
print(result.fetchone())

(22, 'Led Zeppelin', 'Rock', 114, 2508)

In [19]:
result = connection.execute(text('SELECT * FROM most_popular_artist_genre'))

# Fetch all results from the query into a list of tuples
rows = result.fetchall()

# Get column names from the result
column_names = result.keys()

# Create DataFrame from the rows and column names
q3 = pd.DataFrame(rows, columns=column_names)

# View the output
q3

,ArtistId,artist,genre,count,sum
0,22,Led Zeppelin,Rock,114,2508
1,50,Metallica,Metal,112,5600
2,150,U2,Rock,112,16800
3,90,Iron Maiden,Metal,95,8550
4,58,Deep Purple,Rock,92,5336
...,...,...,...,...,...
228,262,Charles Dutoit & L'Orchestre Symphonique de Mo...,Classical,1,262
229,234,Orchestra of The Age of Enlightenment,Classical,1,234
230,219,"Britten Sinfonia, Ivor Bolton & Lesley Garrett",Classical,1,219
231,243,Antal Doráti & London Symphony Orchestra,Classical,1,243
232,266,Martin Roscoe,Classical,1,266

In [20]:
# Export data as CSV.
q3.to_csv('q3.csv')